[target_url]
url = https:www.dji.com/cn

[MySQL]
host = localhost
username = root
password = 12345
port = 3306
database = test

[webdriver_path]
Firefox = C:\Users\Summer\Desktop\geckodriver.exe
Chrome =
Ie =

[depth]
depth = 10

[load_timeout]
timeout = 20