[target_url]
url = http://www.dji/com

[MySQL]
host = loccalhost
username = root
password = 12345
port = 3306
database = test2

[webdriver_path]
Firefox = C:\Users\Summer\Desktop\geckodriver.exe
Chrome =
Ie =

[depth]
depth = 10